# NSSServices

./: .gitignore  CHANGELOG.md  NSSService.sln  NSSServices.sln  README.md  RegressionService.sln  code.json
Docs/: Introduction.md  (+1 more)
FU_NSSDB/: FU-NSSDB.csproj  FU_NSSDB.csproj  ForceUpdate.cs  NSSDBExtensions.cs  NSSdbOps.cs  dbOps.cs
FU_NSSDB.Test/: FU_NSSDB.Test.csproj  ForceUpdateTest.cs
FU_NSSDB/Resources/: Resources.cs
FU_NSSDB/SQL_files/: A_tableUpdates.sql
NSSAgent/: NSSAgent.cs  NSSAgent.csproj
NSSAgent/Resources/: Extension.cs  ExtensionResult.cs  GageStatsStation.cs  NetworkSettings.cs  Parameter.cs  Regression.cs  RegressionRegion.cs  RegressionResult.cs  Scenario.cs  ScenarioUploadPackage.cs  Station.cs  User.cs  VariableWithUnit.cs  scenarioParameterView.cs
NSSAgent/ServiceAgents/: ExtensionServiceAgentBase.cs  FDCTMServiceAgent.cs  GageStatsServiceAgent.cs  StationServiceAgent.cs
NSSDB/: App.config  Citation.cs  Equation.cs  EquationError.cs  EquationType.cs  EquationTypeDisplayName.cs  EquationUnitType.cs  ErrorType.cs  Limitation.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NSSDB.csproj  NSSDBContext.cs  NSSEntityModel.Context.cs  NSSEntityModel.Context.tt  NSSEntityModel.Designer.cs  NSSEntityModel.edmx  NSSEntityModel.edmx.diagram  NSSEntityModel.tt  PredictionInterval.cs  Region.cs  RegionRegressionRegion.cs  RegressionRegion.cs  RegressionRegionCoefficient.cs  RegressionType.cs  RegressionTypeDisplayName.cs  StatisticGroupType.cs  SubRegion.cs  UNIT.cs  UNIT_TYPE.cs  UnitConversionFactor.cs  UnitSystemType.cs  UnitType.cs  UserType.cs  Variable.cs  VariableType.cs  VariableUnitType.cs  nssEntities.cs  (+2 more)
NSSDB.Test/: NSSDB.Test.csproj  NSSDBTest.cs
NSSDB/Data/: Roles.json  Status.json
NSSDB/Logger/: LoggerProvider.cs
NSSDB/Migrations/: 20181023204735_init.Designer.cs  20181023204735_init.cs  20181024132713_add_spatial.Designer.cs  20181024132713_add_spatial.cs  20181024150711_fixVariable.Designer.cs  20181024150711_fixVariable.cs  20181025152541_init.Designer.cs  20181025152541_init.cs  20190313184751_init.Designer.cs  20190313184751_init.cs  20190319150055_dbgenerated.Designer.cs  20190319150055_dbgenerated.cs  20190517134523_cascadeDeleteVariables.Designer.cs  20190517134523_cascadeDeleteVariables.cs  20190531165646_removeRoles.Designer.cs  20190531165646_removeRoles.cs  20200522173033_enforceProjection.Designer.cs  20200522173033_enforceProjection.cs  20200630215319_addDateStatusModified.Designer.cs  20200630215319_addDateStatusModified.cs  20200804170648_addMethod.Designer.cs  20200804170648_addMethod.cs  20200825141040_moveManagersToShared.Designer.cs  20200825141040_moveManagersToShared.cs  NSSDBContextModelSnapshot.cs  addDateStatusModified.sql  addMethod.sql  add_spatial.sql  cascadeDeleteVariables.sql  dbgenerated.sql  enforceProjection.sql  fixVariable.sql  init.sql  moveManagersToShared.sql  removeRoles.sql
NSSDB/Properties/: AssemblyInfo.cs
NSSDB/Resources/: Citation.cs  Coefficient.cs  Equation.cs  EquationError.cs  EquationUnitType.cs  ErrorType.cs  Limitation.cs  Location.cs  Manager.cs  ManagerOld.cs  Method.cs  PredictionInterval.cs  Region.cs  RegionManager.cs  RegionManagerOld.cs  RegionOld.cs  RegionRegressionRegion.cs  RegressionRegion.cs  RegressionRegionCoefficient.cs  RegressionType.cs  ResourceEquatables.cs  ResourceHypermedia.cs  ResourceModifiers.cs  ResourceProjections.cs  Role.cs  StatisticGroupType.cs  Status.cs  UnitConversionFactor.cs  UnitSystemType.cs  UnitType.cs  UserType.cs  Variable.cs  VariableType.cs  VariableUnitType.cs
NSSServices/: Dockerfile  FileItem.cs  MemoryTraceWriter.cs  NSSServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json  web.config
NSSServices/Controllers/: ApplicationInfosController.cs  CitationsController.cs  EquationsController.cs  ErrorTypesController.cs  ErrorsController.cs  GeneralInformationsController.cs  LimitationsController.cs  ManagersController.cs  MethodsController.cs  NSSControllerBase.cs  RegionsController.cs  RegressionRegionsController.cs  RegressionTypeController.cs  RegressionTypesController.cs  RolesController.cs  ScenariosController.cs  StatisticGroupsController.cs  StatusController.cs  StatusesController.cs  UnitSystemsController.cs  UnitsController.cs  UnitsSystemsController.cs  VariableTypesController.cs  VariablesController.cs
NSSServices/Filters/: NSSHypermedia.cs
NSSServices/Properties/: launchSettings.json
NSSServices/Properties/PublishProfiles/: FolderProfile.pubxml
NSSServices/Resources/: FCTimeSeries.cs  JwtBearerSettings.cs  VariableWithUnit.cs
Shared/: Shared.csproj  SharedAgent.cs
Shared/Controllers/: ApplicationInfosControllerBase.cs  ErrorsController.cs  GeneralInformationsControllerBase.cs  ManagersControllerBase.cs  RegionsControllerBase.cs  RegressionTypesControllerBase.cs  StatisticGroupsControllerBase.cs  UnitSystemsControllerBase.cs  UnitsControllerBase.cs  UnitsSystemsControllerBase.cs  VariablesControllerBase.cs
Shared/Resources/: VariableWithUnit.cs
SharedAgent/: SharedAgent.cs  SharedAgent.csproj
SharedDB/: SharedDB.csproj  SharedDBContext.cs
SharedDB.Test/: SharedDB.Test.csproj  SharedDBTest.cs
SharedDB/Data/: ErrorType.json  RegressionType.json  StatisticGroupType.json  UnitConversionFactor.json  UnitSystemType.json  UnitType.json  VariableType.json
SharedDB/Migrations/: 20181019185249_init.Designer.cs  20181019185249_init.cs  20201026160418_addVariableUnitTypes.Designer.cs  20201026160418_addVariableUnitTypes.cs  20210813142650_addUnitTypeStatGroups.Designer.cs  20210813142650_addUnitTypeStatGroups.cs  SharedDBContextModelSnapshot.cs  addUnitTypeStatGroups.sql  addVariableUnitTypes.sql  init.sql
SharedDB/Properties/: Resources.Designer.cs
SharedDB/Resources/: ApplicationInfo.cs  ErrorType.cs  GeneralInfomation.cs  Manager.cs  Region.cs  RegionManager.cs  RegressionType.cs  ResourceEquatables.cs  ResourceHypermedia.cs  StatisticGroupType.cs  UnitConversionFactor.cs  UnitSystemType.cs  UnitType.cs  VariableType.cs
(+252 files in other folders)
