<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logger\LoggerProvider.cs" />
    <Compile Remove="Resources\RegressionType.cs" />
    <Compile Remove="Resources\StatisticGroupType.cs" />
    <Compile Remove="Resources\UnitConversionFactor.cs" />
    <Compile Remove="Resources\UnitSystemType.cs" />
    <Compile Remove="Resources\UnitType.cs" />
    <Compile Remove="Resources\VariableType.cs" />
    <Compile Remove="Resources\Manager.cs" />
    <Compile Remove="Resources\Region.cs" />
    <Compile Remove="Resources\RegionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.1.3" />
    <PackageReference Include="WiM.DBUtilities" Version="1.3.0" />
    <PackageReference Include="WIM.Hypermedia" Version="1.1.3" />
    <PackageReference Include="WIM.Resources" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logger\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedDB\SharedDB.csproj" />
  </ItemGroup>
</Project>