<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logger\LoggerProvider.cs" />
    <Compile Remove="Resources\RegressionType.cs" />
    <Compile Remove="Resources\StatisticGroupType.cs" />
    <Compile Remove="Resources\UnitConversionFactor.cs" />
    <Compile Remove="Resources\UnitSystemType.cs" />
    <Compile Remove="Resources\UnitType.cs" />
    <Compile Remove="Resources\VariableType.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="2.2.0" />
    <PackageReference Include="WiM.DBUtilities" Version="1.1.2" />
    <PackageReference Include="WIM.Hypermedia" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logger\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedDB\SharedDB.csproj" />
  </ItemGroup>
</Project>