<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed533d1b64f147aa9ff342fac0aeba9e" Name="Main" ZoomLevel="82">
        <EntityTypeShape EntityType="nssModel.Citation" Width="2" PointX="8.25" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.Equation" Width="2" PointX="4.125" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.EquationError" Width="2" PointX="5.375" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.EquationUnitType" Width="2" PointX="1.875" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.ErrorType" Width="2" PointX="5.5" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.Limitation" Width="2" PointX="11.75" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.PredictionInterval" Width="2" PointX="3.125" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.Region" Width="2" PointX="11.75" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.RegionRegressionRegion" Width="2" PointX="9.125" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.RegressionRegion" Width="2" PointX="8.25" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.RegressionType" Width="2" PointX="8.25" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.RegressionTypeDisplayName" Width="2" PointX="10.75" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.StatisticGroupType" Width="2" PointX="11.875" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.UnitConversionFactor" Width="2" PointX="0.5" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.UnitSystemType" Width="2" PointX="0.5" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.UnitType" Width="2" PointX="0.5" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.UserType" Width="2" PointX="10.625" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.Variable" Width="2" PointX="4.125" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.VariableType" Width="2" PointX="4.125" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="nssModel.VariableUnitType" Width="2" PointX="1.375" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="nssModel.EquationVariable" />
        <AssociationConnector Association="nssModel.EquationPredictionInterval" />
        <AssociationConnector Association="nssModel.EquationEquationError" />
        <AssociationConnector Association="nssModel.ErrorTypeEquationError" />
        <AssociationConnector Association="nssModel.VariableTypeVariable" />
        <AssociationConnector Association="nssModel.UnitTypeEquation" />
        <AssociationConnector Association="nssModel.UnitTypeVariable" />
        <AssociationConnector Association="nssModel.UnitTypeUnitConversionFactor" />
        <AssociationConnector Association="nssModel.UnitTypeUnitConversionFactor1" />
        <AssociationConnector Association="nssModel.UnitSystemTypeUnitType" />
        <AssociationConnector Association="nssModel.UnitTypeEquationUnitType" />
        <AssociationConnector Association="nssModel.EquationEquationUnitType" />
        <AssociationConnector Association="nssModel.VariableVariableUnitType" />
        <AssociationConnector Association="nssModel.UnitTypeVariableUnitType" />
        <AssociationConnector Association="nssModel.CitationRegressionRegion" />
        <AssociationConnector Association="nssModel.RegressionRegionEquation" />
        <AssociationConnector Association="nssModel.RegressionRegionRegionRegressionRegion" />
        <AssociationConnector Association="nssModel.RegionRegionRegressionRegion" />
        <AssociationConnector Association="nssModel.StatisticGroupTypeEquation" />
        <AssociationConnector Association="nssModel.RegressionTypeEquation" />
        <AssociationConnector Association="nssModel.RegressionTypeRegressionTypeDisplayName" />
        <AssociationConnector Association="nssModel.RegressionTypeVariable" />
        <AssociationConnector Association="nssModel.UnitSystemTypeUserType" />
        <AssociationConnector Association="nssModel.UserTypeRegressionTypeDisplayName" />
        <AssociationConnector Association="nssModel.RegressionRegionLimitation" />
        <AssociationConnector Association="nssModel.LimitationVariable" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="nssModel.RegressionRegionCoefficient" Width="2" PointX="11.75" PointY="6.375" IsExpanded="false" />
        <AssociationConnector Association="nssModel.RegressionRegionRegressionRegionCoefficient" />
        <AssociationConnector Association="nssModel.RegressionRegionCoefficientVariable" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
      <Diagram DiagramId="051149ab34584cf68c5d1c4b5a8817c0" Name="Scenario" >
        <EntityTypeShape EntityType="nssModel.Equation" Width="1.5" PointX="4.25" PointY="1.375" />
        <EntityTypeShape EntityType="nssModel.PredictionInterval" Width="1.5" PointX="2" PointY="1.375" />
        <EntityTypeShape EntityType="nssModel.EquationError" Width="1.5" PointX="4.25" PointY="6.375" />
        <EntityTypeShape EntityType="nssModel.Variable" Width="1.5" PointX="6.5" PointY="1.375" />
        <AssociationConnector Association="nssModel.EquationVariable" />
        <AssociationConnector Association="nssModel.EquationPredictionInterval" />
        <AssociationConnector Association="nssModel.EquationEquationError" />
        <EntityTypeShape EntityType="nssModel.ErrorType" Width="1.5" PointX="6.5" PointY="5.375" />
        <AssociationConnector Association="nssModel.ErrorTypeEquationError" />
        <EntityTypeShape EntityType="nssModel.VariableType" Width="1.5" PointX="9" PointY="1.375" />
        <AssociationConnector Association="nssModel.VariableTypeVariable" />
      </Diagram>
      <Diagram DiagramId="55755998b0f84ec290e4e7c9b2f17677" Name="Units" >
        <EntityTypeShape EntityType="nssModel.Equation" Width="1.5" PointX="7.25" PointY="4.5" />
        <EntityTypeShape EntityType="nssModel.Variable" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="nssModel.EquationVariable" />
        <EntityTypeShape EntityType="nssModel.EquationUnitType" Width="2.125" PointX="3.5" PointY="3" />
        <EntityTypeShape EntityType="nssModel.UnitConversionFactor" Width="2.25" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="nssModel.UnitSystemType" Width="1.5" PointX="1.25" PointY="6.875" />
        <EntityTypeShape EntityType="nssModel.UnitType" Width="2" PointX="4.25" PointY="5.5" />
        <EntityTypeShape EntityType="nssModel.VariableUnitType" Width="2" PointX="3.5" PointY="0.625" />
        <AssociationConnector Association="nssModel.UnitTypeEquation" />
        <AssociationConnector Association="nssModel.UnitTypeVariable" />
        <AssociationConnector Association="nssModel.UnitTypeUnitConversionFactor" />
        <AssociationConnector Association="nssModel.UnitTypeUnitConversionFactor1" />
        <AssociationConnector Association="nssModel.UnitSystemTypeUnitType" />
        <AssociationConnector Association="nssModel.UnitTypeEquationUnitType" />
        <AssociationConnector Association="nssModel.EquationEquationUnitType" />
        <AssociationConnector Association="nssModel.VariableVariableUnitType" />
        <AssociationConnector Association="nssModel.UnitTypeVariableUnitType" />
      </Diagram>
      <Diagram DiagramId="dcec0d55ccfd4166ae2394ca1429e34f" Name="RegressionRegions" ZoomLevel="93" >
        <EntityTypeShape EntityType="nssModel.RegressionRegion" Width="1.875" PointX="3.25" PointY="2" />
        <EntityTypeShape EntityType="nssModel.RegionRegressionRegion" Width="2" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="nssModel.Region" Width="1.5" PointX="8.5" PointY="2" />
        <EntityTypeShape EntityType="nssModel.Limitation" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="nssModel.Citation" Width="1.5" PointX="3.375" PointY="6.375" />
        <EntityTypeShape EntityType="nssModel.Equation" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="nssModel.VariableType" Width="1.5" PointX="10.625" PointY="3.375" />
        <AssociationConnector Association="nssModel.CitationRegressionRegion" />
        <AssociationConnector Association="nssModel.RegressionRegionEquation" />
        <AssociationConnector Association="nssModel.RegressionRegionRegionRegressionRegion" />
        <AssociationConnector Association="nssModel.RegionRegionRegressionRegion" />
        <AssociationConnector Association="nssModel.RegressionRegionLimitation" />
      </Diagram>
      <Diagram DiagramId="c1af7fcb3b82494e8ead34a49f9cd615" Name="StatisticGroup" >
        <EntityTypeShape EntityType="nssModel.Equation" Width="1.875" PointX="1.5" PointY="0.875" />
        <EntityTypeShape EntityType="nssModel.StatisticGroupType" Width="1.75" PointX="4.875" PointY="1.125" />
        <AssociationConnector Association="nssModel.StatisticGroupTypeEquation" />
      </Diagram>
      <Diagram DiagramId="df5f3a7d601c444e94d314295781433a" Name="RegressionType" >
        <EntityTypeShape EntityType="nssModel.Equation" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="nssModel.Variable" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="nssModel.EquationVariable" />
        <EntityTypeShape EntityType="nssModel.RegressionType" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="nssModel.RegressionTypeDisplayName" Width="2.375" PointX="5.625" PointY="4.375" />
        <AssociationConnector Association="nssModel.RegressionTypeEquation" />
        <AssociationConnector Association="nssModel.RegressionTypeRegressionTypeDisplayName" />
        <AssociationConnector Association="nssModel.RegressionTypeVariable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>