<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="WiM.Hypermedia" Version="1.1.2" />
    <PackageReference Include="WiM.Resource.TimeSeries" Version="1.1.1" />
    <PackageReference Include="WiM.Resources" Version="1.1.2" />
    <PackageReference Include="WiM.Utilities" Version="1.1.1" />
    <PackageReference Include="WiM.Utilities.ServiceAgent" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSSDB\NSSDB.csproj" />
  </ItemGroup>

</Project>