<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\ScenarioUploadPackage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NetTopologySuite.CoordinateSystems" Version="1.15.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WIM.Exceptions" Version="1.3.0" />
    <PackageReference Include="WiM.Hypermedia" Version="1.1.3" />
    <PackageReference Include="WiM.Resource.TimeSeries" Version="1.1.1" />
    <PackageReference Include="WiM.Resources" Version="1.2.2" />
    <PackageReference Include="WIM.Security" Version="1.1.1" />
    <PackageReference Include="WiM.Utilities" Version="1.1.2" />
    <PackageReference Include="WiM.Utilities.ServiceAgent" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSSDB\NSSDB.csproj" />
  </ItemGroup>

</Project>