<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    <PackageReference Include="WIM.DBUtilities" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSSDB\NSSDB.csproj" />
  </ItemGroup>

</Project>
