<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WIM.Resources" Version="1.2.2" />
    <PackageReference Include="WiM.Services" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSSAgent\NSSAgent.csproj" />
    <ProjectReference Include="..\NSSDB\NSSDB.csproj" />
    <ProjectReference Include="..\SharedDB\SharedDB.csproj" />
  </ItemGroup>

</Project>
